
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(images/bj2.gif);
        }
        #header{
            width: 100%;
            height: 73px;
        }
        #header div{
            width: 809px;
            height: 73px;
            margin: 0 auto;
        }
        #header div .logo{
            float:left;
        }
        #header div ul{
            width: 630px;
            padding:33px 0 0 0;
            float: left;

        }
        #header div ul li{
            list-style-type: none;
            float: left;
            dispay:inline-block;
        }
        #bgmusic{
            background-image: url(images/bjyy.jpg);
            width: 753px;
            height: 39px;
            margin: 80px auto 0 auto;

        }
        #main{
            width: 753px;
            height: 680px;
            background-color: #fff;
            margin: 0 auto;

        }
        #main ul li{
            list-style-type: none;
            font-size: 12px;
            line-height: 20px;
            padding:0 0 0 10px;
            background: rgba(0,0,0,0.0) url(images/hongdian.gif) no-repeat 3px 50%;
        }
        #left{
            width: 217px;
            height: 680px;
            float: left;
        }
        #middle{
            width: 313px;
            height: 680px;
            float: left;
        }
        #right{
            width: 223px;
            height: 680px;
            float: left;
        }
        #footer{
            width: 753px;
            height: 156px;
            margin: 0 auto;
            background-image: url(images/bottom.gif);
        }
       
        #footer ul li{
            padding: 5px 0 0 0;
            font-size: 12px;
            line-height: 40px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
            <img src="images/logo.jpg" class="logo" />
            <ul>
                <li><img src="images/biaoti1_1.jpg" alt="" /></li>
                <li><img src="images/biaoti_2.jpg" alt="" /></li>
                <li><img src="images/biaoti_3.jpg" alt="" /></li>
                <li><img src="images/biaoti_4.jpg" alt="" /></li>
                <li><img src="images/biaoti_5.jpg" alt="" /></li>
                <li><img src="images/biaoti_6.jpg" alt="" /></li>
                <li><img src="images/biaoti_7.jpg" alt="" /></li>
                <li><img src="images/biaoti_8.jpg" alt="" /></li>            
            </ul>
        </div>
    </div>
    <div id="bgmusic"></div>
    <div id="main">
        <div id="left">
            <img src="images/yjsjy.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
                <img src="images/bkxsh.jpg" alt="" />
            </ul>
            <img src="images/bksjy.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/crjy.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/xsgz.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/xcp.jpg" alt="" />
        </div>
        <div id="middle">
            <img src="images/adv1.GIF" alt="" />
            <img src="images/xyxw.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/xkky.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/bgxz.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
            </ul>
        </div>
        <div id="right">
            <img src="images/hytz.jpg" alt="" />
            <ul>
                <li>研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
            </ul>
            <img src="images/xsbg.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/lldt.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/cydh.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
                <li>研究生处紧急通知</li>
            </ul>
            <img src="images/zddh.jpg" alt="" />
            <ul>
                <li> 研究生论文选题开题报告</li>
                <li>关于开展2008届毕业研究生教</li>
                <li>研究生处：关于举办第二届“研</li>
                <li>研究生处：助学贷款通知</li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li>常用站点：徐州师范大学 | 中心网 | 行政办公 | 邮件系统 | 在线学习 | 软件下载 | 视频点播 </li>
            <li>制作：徐州师范大学文学院203网络办公室 EMAIL：lip@xznu.edu.cn QQ: 14579982 </li>
        </ul>
    </div>
</body>
</html>